<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcI-z7-wh7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oot-jV-wYK">
            <objects>
                <viewController id="Lqb-Cf-1te" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvl-Uo-L9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ng2-Aa-aeg"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBz-mu-0ZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyj-EH-oJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="123.88392857142857"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="P2B-UG-WC6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vc5-5R-k04" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBm-04-ubk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZGa-aR-xfj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGa-aR-xfj" id="jHE-B1-DmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vc5-5R-k04" id="LG4-7e-ZKC"/>
                            <outlet property="delegate" destination="vc5-5R-k04" id="ulW-dn-eqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MIg-MJ-39u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uck-Bf-NTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbs-Qh-XtR">
            <objects>
                <navigationController id="VKq-rn-gO0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdV-Hn-vXe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc5-5R-k04" kind="relationship" relationship="rootViewController" id="UjU-fC-gak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAQ-zc-l3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-525"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FkP-4e-Gxp">
            <objects>
                <splitViewController id="gcI-z7-wh7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VKq-rn-gO0" kind="relationship" relationship="masterViewController" id="2KQ-3n-JiP"/>
                        <segue destination="rQh-6V-9A8" kind="relationship" relationship="detailViewController" id="LY6-WW-Uvp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pI-7e-yxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhp-h2-Mak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQh-6V-9A8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvE-E3-1vE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqb-Cf-1te" kind="relationship" relationship="rootViewController" id="uJn-6J-6FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UV-d3-Zto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
